FIRSTAC=AC First Class (1A) 
SECONDAC=AC 2 Tier (2A)
THIRDAC=AC 3 Tier (3A)
ACCHAIRCAR=AC Chair car (CC)
SLEEPER=Sleeper (SL)
SECONDSITTING=Second Sitting (2S)
REPLACETEXT=Check train schedule for Train Number 11312 from
PARAM={"enquiryType":"3","clusterFlag":"N","onwardFlag":"N","cod":false,"reservationMode":"N_MOBILE_ANDROID","autoUpgradationSelected":false,"ticketChoiceSameCoach":false,"reservationChoice":99,"ignoreChoiceIfWl":true,"concessionBooking":false,"generalistChildConfirm":false,"ftBooking":false,"loyaltyRedemptionBooking":false,"nosbBooking":false,"returnJourney":false,"connectingJourney":false,"moreThanOneDay":true,"ticketType":"E"}